apiVersion: apps/v1
kind: Deployment
metadata:
  name: currencycodeapp
  labels:
    app: currencycodeapp 
spec:
  replicas: 2
  selector:
    matchLabels:
      app: currencycodeapp 
  template:
    metadata:
      labels:
        app: currencycodeapp
    spec:
      containers:
      - name: currencycodeapp 
        image: satbindarchawla/country-currencycode:v1
        ports:
        - containerPort: 5000
