root@ip-172-31-65-147:/home/ubuntu/saif# cat service.yaml
apiVersion: v1
kind: Service
metadata:
  name: currencycodeapp-svc
spec:
  type: ClusterIP
  selector:
    app: currencycodeapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
